@☁️ Introduction
@⌨️ (0:00:00) Meet Your Instructor Andrew Brown
@⌨️ (0:00:40) Why Get AWS Cloud Practitioner Certified?
@⌨️ (0:06:40) Exam Guide Overview
@
@☁️ Cloud Concepts
@⌨️ (0:09:57) What is Cloud Computing?
@⌨️ (0:12:10) Six Advantages and Benefits of Cloud Computing
@⌨️ (0:14:42) Types of Cloud Computing
@⌨️ (0:16:48) Cloud Computing Deployment Models
@
@☁️ AWS Global Infrastructure
@⌨️ (0:19:27) Introduction and Map Overview
@⌨️ (0:20:30) Regions
@⌨️ (0:24:30) Availability Zones
@⌨️ (0:25:42) Edge Locations
@⌨️ (0:27:27) GovCloud Regions
@
@☁️ Getting Started
@⌨️ (0:29:20) Creating an AWS Account
@⌨️ (0:32:43) Billing Preferences, Budgets and Alarms
@⌨️ (0:40:09) Change IAM Users Sign-in Link
@⌨️ (0:41:14) Activate MFA on Root Account
@⌨️ (0:43:40) Create individual IAM user
@⌨️ (0:48:44) Set a password policy
@
@☁️ Hands On
@⌨️ (0:49:50) Intro and Regions
@⌨️ (0:51:03) EC2
@⌨️ (0:55:36) Sessions Manager
@⌨️ (0:58:36) AMI
@⌨️ (1:00:32) Auto Scaling Groups
@⌨️ (1:07:31) Elastic Load Balancer
@⌨️ (1:12:47) S3
@⌨️ (1:14:29) CloudFront
@⌨️ (1:16:52) RDS
@⌨️ (1:22:00) Lambda
@
@☁️ EC2 Pricing Models
@⌨️ (1:25:28) Introduction
@⌨️ (1:25:46) On-Demand
@⌨️ (1:26:19) Reserved
@⌨️ (1:28:52) Spot
@⌨️ (1:30:38) Dedicated
@⌨️ (1:32:11) EC2 Pricing CheatSheet
@
@☁️ Billing and Pricing
@⌨️ (1:35:04) Free Services
@⌨️ (1:36:08) AWS Support Plans
@⌨️ (1:40:05) Follow Along - Lets create a support case
@⌨️ (1:44:05) AWS Marketplace
@⌨️ (1:45:05) Follow Along - Marketplace subscription
@⌨️ (1:50:45) AWS Trusted Advisor
@⌨️ (1:54:13) Follow Along Trusted Advisor
@⌨️ (1:55:43) Consolidated Billing
@⌨️ (1:56:54) Consolidated Billing Volume Discounts
@⌨️ (1:58:36) AWS Cost Explorer
@⌨️ (2:00:16) AWS Cost Explorer Follow Along
@⌨️ (2:04:16) AWS Budgets
@⌨️ (2:06:31) AWS Budgets Follow Along
@⌨️ (2:10:24) TCO Calculator
@⌨️ (2:11:20) TCO Calculator Follow ALong
@⌨️ (2:14:44) AWS Landing Zone
@⌨️ (2:17:28) Resource Groups and Tagging
@⌨️ (2:18:37) Resource Groups Follow Along
@⌨️ (2:23:40) AWS QuickStart
@⌨️ (2:26:48) AWS Cost and Usage Report
@⌨️ (2:27:32) Cost and Usage Follow Along
@
@☁️ Technology Overview
@⌨️ (2:30:18) AWS Organizations and Accounts
@⌨️ (2:31:43) AWS Organizations Follow Along
@⌨️ (2:44:13) AWS Networking
@⌨️ (2:47:27) Database Services
@⌨️ (2:51:31) Provisioning Services
@⌨️ (2:56:01) Computing Services
@⌨️ (3:00:05) Storage Services
@⌨️ (3:03:52) Business Centric Services
@⌨️ (3:07:28) Enterprise Integration
@⌨️ (3:09:13) Logging Services
@⌨️ (3:12:33) Know your Initialisms
@
@☁️ Security
@⌨️ (3:13:49) Shared Responsibility Model
@⌨️ (3:15:34) AWS Compliance programs
@⌨️ (3:17:59) AWS Artifact
@⌨️ (3:19:05) AWS Artifact Follow Along
@⌨️ (3:21:35) Amazon Inspector
@⌨️ (3:23:04) AWS WAF
@⌨️ (3:24:17) AWS Shield
@⌨️ (3:27:42) Penetration Testing
@⌨️ (3:29:29) Guard Duty
@⌨️ (3:31:13) Key Management Service
@⌨️ (3:32:50) Amazon Macie
@⌨️ (3:35:06) Security Groups vs NACLs
@⌨️ (3:37:02) AWS VPN
@
@☁️ Variation Study
@⌨️ (3:38:10) Cloud* Service
@⌨️ (3:40:14) *Connect Service
@⌨️ (3:41:28) Elastic Transcoder vs Media Convert
@⌨️ (3:42:50) SNS vs SQS
@⌨️ (3:45:17) Inspector vs Trusted Advisor
@⌨️ (3:46:41) ALB vs NLB vs CLB
@⌨️ (3:49:07) SNS vs SES
@⌨️ (3:50:58) Artifact vs Inspector
@
@☁️ Summary
@⌨️ (3:51:49) Journey's End
@⌨️ (3:52:10) Booking Your Exam
@⌨️ (3:57:34) Thank You and Good Luck!