<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<body>
<div id="A">
	<svg viewBox="0 0 30 1" data-name="Line 28" data-type="Line" class="Line_28">
		<path id="Line_28" d="M 0 0 L 30 0">
		</path>
	</svg>
	<svg viewBox="0 0 30 1" data-name="Line 29" data-type="Line" class="Line_29">
		<path id="Line_29" d="M 0 0 L 30 0">
		</path>
	</svg>
</div>

</body>
<style>
* {
		margin: 0;
		padding: 0;
	}
	#A {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 160px;
		height: 160px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
	}
	#Line_28 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 68, 253);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_28 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 25px;
		left: 10px;
		width: 30px;
		height: 1px;
	}
	#Line_29 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(253, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_29 {
		transform: rotate(90deg);
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 10px;
		width: 70px;
		height: 30px;
	}
</style>
</html>
